URL = mongodb://localhost:27017/Danii_foodie
EMAILPASSWORD = Irish1997!
# ABC = hello152 (used for testing you can find reference and remove it)
# PQR = 589 (used for testing you can find reference and remove it)
SECRETKEY = SECRETKEYhello
//below 2 is of GCP bucket you can find its reference and remove it if you are not using GCP bucket 
KEYFILE = blissful-jet-361017-97c93506492d.json
BUCKET = foodify-assets